absl-py==0.10.0
aim==2.0.25
aimrecords==0.0.7
aiohttp==3.6.3
akro==0.0.8
anytree==2.8.0
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atari-py==0.2.6
attrs==20.2.0
backcall==0.2.0
base58==2.0.1
beautifulsoup4==4.9.3
better-exceptions==0.2.2
bleach==3.2.1
box2d-py==2.3.8
cached-property==1.5.2
cachetools==4.1.1
calmsize==0.1.3
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
charset-normalizer==3.4.2
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
cloudpickle==1.3.0
cma==2.7.0
colorama==0.4.4
cycler==0.10.0
Cython==0.29.21
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
dm-tree==0.1.5
docker==4.3.1
docker-pycreds==0.4.0
entrypoints==0.3
fasteners==0.15
filelock==3.0.12
Fiona==1.8.18
flatbuffers==1.12
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
future==0.18.2
gast==0.4.0
geopandas==0.8.1
gitdb==4.0.5
GitPython==3.1.11
glfw==2.0.0
google==3.0.0
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.34.1
gym==0.17.2
h5py==3.1.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==2.0.0
ipdb==0.13.4
ipykernel==5.4.2
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.12.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.3.2
MarkupSafe==1.1.1
matplotlib==3.3.2
memory_profiler==0.58.0
mistune==0.8.4
mkl-service==2.4.0
monotonic==1.5
moviepy==1.0.3
msgpack==1.0.0
mujoco-py==2.0.2.8
multidict==4.7.6
munch==2.5.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.5
numpy==1.19.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.1.0
opencv-python==4.4.0.44
opt-einsum==3.3.0
packaging==20.8
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
path==15.1.2
path.py==12.5.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.0
platformdirs==2.5.0
proglog==0.1.9
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.0
Pygments==2.7.1
Pympler==0.9
pyparsing==2.4.7
pyproj==3.0.0.post1
pyrser==0.2.0
pyrsistent==0.17.3
python-dateutil==2.8.1
pytorch_memlab==0.2.3
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
ray==0.8.6
redis==3.4.1
requests==2.31.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.3
Send2Trash==1.5.0
sentry-sdk==2.32.0
setproctitle==1.1.10
Shapely==1.7.1
six==1.15.0
smmap==3.0.4
soupsieve==2.0.1
tabulate==0.8.7
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-probability==0.13.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
Theano==1.0.5
threadpoolctl==2.1.0
tifffile==2020.10.1
torch==1.8.0
torchaudio==0.8.0a0+a751e1d
torchvision==0.9.0
tornado==6.1
tqdm==4.53.0
traitlets==5.0.5
transforms3d==0.3.1
typing-extensions==3.7.4.3
urllib3==1.26.11
wandb==0.15.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.5.1
zipp==3.3.1
